<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>[FE3H 风花雪月] 超难经典无继承青狮线挨打报告 | notanumbb's blog</title><meta name="author" content="notanumbb"><meta name="copyright" content="notanumbb"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="... 老师，青狮子学级，就如同你看到的，是个吵闹的学级  或许在很多方面会让你操心，但往后的一年，还请多指教。">
<meta property="og:type" content="article">
<meta property="og:title" content="[FE3H 风花雪月] 超难经典无继承青狮线挨打报告">
<meta property="og:url" content="http://example.com/2024/06/25/nonsen/nonsen-20240625-fe3h/index.html">
<meta property="og:site_name" content="notanumbb&#39;s blog">
<meta property="og:description" content="... 老师，青狮子学级，就如同你看到的，是个吵闹的学级  或许在很多方面会让你操心，但往后的一年，还请多指教。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/nisepanda_round.png">
<meta property="article:published_time" content="2024-06-25T11:16:07.000Z">
<meta property="article:modified_time" content="2024-10-27T14:08:06.325Z">
<meta property="article:author" content="notanumbb">
<meta property="article:tag" content="FE火焰纹章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/nisepanda_round.png"><link rel="shortcut icon" href="/img/nisepanda_round_128.png"><link rel="canonical" href="http://example.com/2024/06/25/nonsen/nonsen-20240625-fe3h/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":false,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '[FE3H 风花雪月] 超难经典无继承青狮线挨打报告',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2024-10-27 22:08:06'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/nisepanda_round.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-anchor"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="notanumbb's blog"></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-anchor"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">[FE3H 风花雪月] 超难经典无继承青狮线挨打报告</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2024-06-25T11:16:07.000Z" title="发表于 2024-06-25 19:16:07">2024-06-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/nonsen/">nonsen</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/nonsen/game-repo/">game-repo</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<br/>
<blockquote>
<p>原写于六月。苦于之后种种，一直拖到玻璃上薄薄结霜的季节才想起来一发</p>
<p>本文含大量剧透</p>
</blockquote>
<br/>
<p>四月起搓了足足两个月的三房。想起来只是 spring recess 第一天懒觉起来随手点开，选了个自我介绍很有意思的靓仔，完全不自知会直接上头 400h+ 搓完剧情再重开更新的 maddening mode (超难难度)  到通关。</p>
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024062518533000_s-1730030935536-2.jpg" title="开!灯! (超难无继承通关后的金封面)" style="zoom:40%;" />
<br/>
<p>如果说一周目享受剧情是独独享受三房本身，那只有 maddening 下才会让人意识到它同样也是火纹系列的一部分；个人角度而言，无论战棋爱好者或只是单纯想来点 galgame 的玩家，都非常推荐一试本作的超难难度：毕竟普通 / 困难实在奶奶局了一点，全作一些讨巧的设计 (计策 / 骑士团 / 职业加成) 统统没用，战前全员紧张得一比上场直接切菜敌人，确实破坏剧情体验。并且，兄弟们，什么叫 galgame 开超难才叫正统 galgame，资源稀缺见真爱，高难度下才会如此细致理解琢磨每一个角色的性格兼长短处，一并衡量好前中后不同关卡的练度优先级，可惜就是为人师太投入最后戒指选人的时候横竖觉得自己有点变态 (...)，在我手上几轮青狮贝老师都是单身王。</p>
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024062316574500_s.jpg" alt="是否确定不与任何人一起度过余生" style="zoom:40%;" />
<br/>
<p>这篇主要聊一下对游戏机制的一些理解，个人配置如下：</p>
<ul>
<li>
<p><strong>青狮线</strong>：对的那个自我介绍很有意思的靓仔，从此三房的三是打三遍青狮的三</p>
</li>
<li>
<p><strong>超难 - 经典 - 无继承，目标全员存活</strong>：如果只是想要游戏彩蛋的金封面其实可以开不死鸟模式，但以牺牲为前提用兵会做噩梦的吧各位贝老师</p>
</li>
<li>
<p><strong>(不严格版) 全禁规则</strong></p>
<ul>
<li>**禁留学生 / 联网 / 小树林刷熟练度 / 凹点 / DLC / 一级转 **：个人来说非常破坏游戏体验的操作 ... 资源有限才是 <s>galgame</s> 超难的魅力 (x</li>
<li><strong>禁天刻</strong>：不赌必杀 / 命中</li>
<li><strong>禁挖角 / 课题协力，只用本班角色</strong>：资源有限 + 为了剧情体验，包括最后强制加入的西提斯，芙莲和吉尔伯特三人都没有练 (外传强制出场不包括)；再说青狮班的配置还是比较全面的，也不太有刻意转职的必要；</li>
</ul>
</li>
<li>
<p><strong>男贝老师 + 尽量按角色擅长 / 性格进行培养</strong>：换言之也就是禁天马女贝和全员打拳 ... 其实禁小树林的规则下资源有限也不太支持练角色不擅长的科目了；</p>
</li>
</ul>
<p>本文涉及大量剧透，且个人建议还是在基本了解世界观 + 至少通关过一次 (皇女线除外) 的情况下再挑战超难难度。超难务必关心大量游戏隐藏数值，查资料多了会被剧透而莽上很容易在某地死档；再者平心而论火纹的剧情还是比较适合一路绿灯不带脑子地过完，一周目就请轻松地享受一下剧情吧 :)</p>
<br/>
<br/>
<hr>
<h2 id="游戏机制">游戏机制</h2>
<h3 id="1-角色等级与技能熟练度">1. 角色等级与技能熟练度</h3>
<h4 id="角色数值">角色数值</h4>
<p>首先是角色数值，也就是常说的涨点，包括 HP，力量，技术，速度，防守，魔力，魔防，幸运，魅力这几项；每一个角色拥有不同的初始点数，在后续每一次升级中也会以一定的概率实现涨点。游戏的各项指标都由这里的数值计算，权重如下</p>
<table>
<thead>
<tr>
<th></th>
<th>HP</th>
<th>力</th>
<th>技</th>
<th>速</th>
<th>防</th>
<th>魔</th>
<th>魔防</th>
<th>幸</th>
<th>魅</th>
</tr>
</thead>
<tbody>
<tr>
<td>物攻</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>魔攻</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>攻速</td>
<td></td>
<td>武重-0.2 *</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>防御 (物)</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>防御 (魔)</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>回避 (物)</td>
<td></td>
<td></td>
<td></td>
<td>攻速 1 **</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>回避 (魔)</td>
<td></td>
<td></td>
<td></td>
<td>0.5</td>
<td></td>
<td></td>
<td></td>
<td>0.5</td>
<td></td>
</tr>
<tr>
<td>命中 (物)</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>命中 (魔)</td>
<td></td>
<td></td>
<td>0.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.5</td>
<td></td>
</tr>
<tr>
<td>命中 (计策)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>必杀</td>
<td></td>
<td></td>
<td>0.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.5</td>
<td></td>
</tr>
<tr>
<td>必杀回避</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>*攻速 = 速度 - max(0, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">⌊</mo></mrow><annotation encoding="application/x-tex">\lfloor</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">⌊</span></span></span></span>武器重量 - 0.2 * 力量<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">⌋</mo></mrow><annotation encoding="application/x-tex">\rfloor</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mclose">⌋</span></span></span></span>)</p>
<p>**回避由攻速决定</p>
</blockquote>
<p>上表可以说是决定了角色培养的大方向；比如技术成长很好的山猪因为是幸运 e 也无法走必杀路线，而两个指标都相对平均的剑圣只要叠甲再戴必杀戒指很容易把把暴击。当然，其他配置 (副官，骑士团，戒指 etc) 也会对上面的几个主要指标进行补正，但对于角色来说原始的角色数值始终是决定发展方向的重要指标；</p>
<h4 id="角色等级">角色等级</h4>
<p>其次是角色等级。火纹传统一是升级 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo mathvariant="normal">≠</mo></mrow><annotation encoding="application/x-tex">\neq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="inner"><span class="mord"><span class="mrel"></span></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span></span></span></span> 成长，实际上每一次角色等级上升都可以看作是一次涨点的 &quot;机会&quot;，比如当前角色的力量成长率为 60，则当次升级时以 60% 的概率会力量+1，自然也就以 40% 的概率会不涨。这里的成长率由两个部分决定：</p>
<ul>
<li>角色自身的成长率，比如山猪自身面板就有 60 的成长，表示后续山猪更容易成长为高力量角色，擅长暴力物理输出；</li>
<li>职业成长率加成；比如自身面板 60 的山猪后期转职到大飞龙后会再获得 15 的力量成长补正，也就是每一次升级都有 75% 的概率力量 +1，这也是很多王道攻略里逼着猪学斧头的原因 (...)</li>
</ul>
<p>由此导致的火纹传统二也就是所谓的 <strong>凹点</strong>，指当次升级情况不好 / 没有涨点的情况下，可以通过退出重进 / 避免升级的方法，等下次随机数好的时候再重新升级尝试涨点。当然随之导致的也就是职业成长，角色本身成长率，乃至角色的设定和性格特征都统统变废物，个人理解还是很影响游戏体验的。</p>
<p>另外是角色的技能熟练度；主要影响</p>
<ul>
<li>熟练度到一定的等级会习得 技能 lv.x，主要效果为持有该武器的时候加命中，回避和必杀回避，且需要占一个特技格子；</li>
<li>影响转职，每一个职业都有最低的技能熟练度要求，考试成功率 &lt; 30% 会不给考</li>
<li>影响某些武器的使用，比如魔法系武器 / 银武器必须要到熟练度 B，生锈武器 (墨丘利，古拉迪乌斯 etc) 必须到 A；</li>
<li>没了。注意技能熟练度不影响角色的攻击伤害！不影响角色的攻击伤害！物攻 / 魔攻之类的只和力量 / 魔力有关，所以武斗大会的时候斧术不擅长的山猪放出去也可以一把一个小朋友</li>
</ul>
<p>除此之外另一个考虑就是武器克制关系；本作的主要三个物攻武器之间存在互克大三角，斧克枪，枪克剑，剑克斧，主要体现在斧术熟练度到一定等级后可以习得破枪者等等 (其他同理)，主要影响是面对克制武器时加命中；超难中后期的角色基本都会带彼此克制的特技，在养成未成形的时候很容易被阴到，比如持枪的养成中回避 T 很容易被对面勇者打爆；所以个人培养过程中习惯给回避 T 至少学两个武器，这样打起来会比较稳；</p>
<br/>
<h4 id="经验值递减">经验值递减</h4>
<p>超难另一个很大的改变就是能获得的经验值大大减少，主要通过两个方式递减：</p>
<p>一个是攻击角色和对方的等级差；这点在日站上有很详细的数据，大致来说当 敌人等级 - 角色等级 &lt; 4 时所能获得的经验量就会从腰斩到脚踝斩到直接消失，当角色等级 &gt; 敌人等级时几乎是不怎么获得经验的；</p>
<p>总体来说课题战的敌人等级 = 推荐等级 + 7，而日常出击任务的敌人等级 = 推荐等级 + 4，所以说游戏到中后期肝度足够的话在日常出击中主力角色是几乎不涨经验的。但是后期出击就没用了吗？有用的，可以拿来给角色单刷技能熟练度 / 兵种熟练度；对于高等级角色不涨经验的好处在于不会受到烂兵种成长率的影响，此时可以放心挂着低级职业打出击任务；举例走回避路线的山猪容易被骑兵类职业拖累速度，但完全可以在出击任务中换上最菜狗的战马骑士刷马术的熟练度，同时不用担心打到一半升级带来的低级兵种成长率的影响；同理压血流路线的亚修也很适合在后期的出击任务中把弓骑的精通刷到手 (速度觉醒)</p>
<p>另一个导致经验值锐减的是回合数，在同一轮出击中回合越多能得到的经验也会直线下降，对于无限增援的关卡一般到最后经验获得只有 1，所以不太需要无限依靠增援刷级，速速清掉通关就好；</p>
<p>经验值递减从根源上控制了超难下过度练级的情况不太可能出现，毕竟升级到一定的程度 / 超出敌军后基本也就练级停滞了。常规情况在ep21-22 (安巴尔总体 - 帝都决战) 的主要角色等级会在 41 - 45 左右，按照这个预期计算角色成长的数值期望吧！</p>
<br/>
<h3 id="2-命中，随机数与2RN">2. 命中，随机数与2RN</h3>
<p>命中可以说是个人理解整个游戏中最重要的指标；追击的敌人打不中还是白追击，高必杀的敌人打不中也是白必杀，在命中面前一切力量速度技巧幸运都是白搭，且于己方而言还由此可以衍生出回避 T 这种无双级别的角色；</p>
<p>然而火纹传统，你的命中不是真命中。</p>
<p>什么意思，意思是伤害判定的命中率实际上是 2RN，简而言之就是两个均匀分布随机数的均值，按照：</p>
<ul>
<li>分别 roll 两个 0-100 的随机数</li>
<li>给两个随机数取均值</li>
<li>和面板上显示的命中率比较，决定这次攻击是否 hit</li>
</ul>
<p>两个 0-1 uniform distribution 的均值不再是一个均匀分布，而是一个更集中在 0.5 附近的，类三角形分布；</p>
<blockquote>
<p>题外话，对于 iid 的 01 uniform distribution 随机变量 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>U</mi><mo>∼</mo><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">U \sim (0,1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span> ，无限多个均匀分布变量的相加 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>=</mo><msub><mrow><mi>lim</mi><mo>⁡</mo></mrow><mrow><mi>n</mi><mo>→</mo><mi mathvariant="normal">∞</mi></mrow></msub><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><msub><mi>U</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">X = \lim _{n\to \infty} \sum _{i=1}^n U_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.104em;vertical-align:-0.2997em;"></span><span class="mop"><span class="mop">lim</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mrel mtight">→</span><span class="mord mtight">∞</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8043em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 实际上会趋向于一个正态分布</p>
<p>打住 (。</p>
</blockquote>
<p>2RN 导致的问题主要有两个：</p>
<ul>
<li>
<p>当面板命中 &lt; 50% 时，实际上的命中会比面板更低；而面板命中 &gt;50% 时，实际上的命中会比面板显示的更高；</p>
<ul>
<li>换言之，显示 20 命中的时候实际上可能只有 10% 以下的概率会击中，而显示 80 的时候其实有 90%+ 的概率是可以命中的</li>
</ul>
</li>
<li>
<p>加命中的技能的效果是递减的；比如大家都会刷弓箭手的 +20 命中，对于一个原来 50 命中的角色，面板命中从 50 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 70 后，实际命中增加不止 20 (实际上会增加 30%+)；而对于一个原来命中已经 70 的角色，面板命中从 70 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 90 后，实际命中的提升其实只有 15% 左右；一句话总结：加命中的技能只能雪中送炭，但锦上添花的效率会很低；</p>
</li>
</ul>
<p>然而其他的判定， 比如转职是否成功 / 种植能力药的概率之类采用的还是传统的 1RN 机制，也就是面板通过率 = 实际通过率。</p>
<br/>
<h3 id="3-敌军-ai">3. 敌军 ai</h3>
<p>日文攻略站上对敌军 ai 判定做得很细，建议没有语言障碍的朋友直接移步 ~</p>
<p>个人体感上简单来说可以分成下面几种：</p>
<ul>
<li>搜索型：也就是优先打位于自己攻击范围内的角色，如果没人打就会朝着离自己最近的脆皮冲刺；比如 ep13 出现在雅妮和奔驰姐旁边的就是典型的搜索型，需要把山猪 / 贝老师提过去挨打控场，否则敌人会直接冲上去干掉我方脆法师；</li>
<li>站着不动型：最常见的类型，只要不进入攻击范围就不会主动移动，但某些一旦触发后就会变搜索型敌人一路追着打；比如最终战的右侧房间的暗杀者，可以开局全员走左边到最后再慢慢去右边逛，在此之前这类型的敌人会一直站着不动围观；</li>
<li>锁敌型：常常出现在各种外传中，这种类型的敌人往往只锁定某一个角色，并直接无视其他所有角色 (不会主动攻击)，比如雅妮外传的几个重甲都是锁敌雅妮的；这种类型的敌人可以直接利用地形卡位 (比如在一个狭窄的入口放重甲嘟嘟守门，雅妮躲在后面放法术，锁敌型的重甲会很有礼貌地排队挨打)</li>
<li>任务目标相关型：一般和防守 / 到达指定地点的任务相关；比如手感姐的外传敌人会优先冲刺到防守地，而英谷的外传敌人会优先阻止靠近目标的英谷；</li>
</ul>
<p>然而大部分关卡绝大部分的敌人都是搜索 + 站着不动型，这也就导致游戏全程都需要十分小心走位，且对于大量的站着不动型需要有能扛的坦 / 回避选手上前引敌，也间接提升了回避 T 在整个超难攻略法里面的地位；</p>
<p>另一个超难最大的区别在于援军刷出来的当轮就是可以动的，当轮就是可以动的，当轮就是可以动的！！！间接导致的后果就是前期几关全员脆皮的时候必须要背板 ... 比如戈迪耶的课题关，只要贝老师一冲出柱子，当轮 enemy phase 就会原地冒出三个盗贼直接开捅后方剑圣为代表的一系列脆皮，非常难搞。</p>
<p>再就是超难特征恶心人的无限增援 ... 某些关卡的援军是可以无限刷的，什么叫无限刷，就是字面意思的无限刷，打死一个还有一个，打死一个再来一个，每一轮都冒一个冒到没完没了的那种；这种情况一般有几种解法：</p>
<ul>
<li>任务式；主要特征是刷援军的时候会有类似角色对话 &quot;打倒在召唤增援的敌人吧&quot; 之类，一般干掉增援刷新点周围的敌将 / 法师就能停掉无限增援</li>
<li>剧情式；也就是推进到一定程度 / 达成某个剧情后才能自己停掉，举例 ep14 火计后上方停刷帝国天马</li>
<li>堵门式；一般这种类型的敌人会出现在堡垒 / 楼梯附近，主意好刷新敌人的格子，选一个自己的角色上去站好就可以了 (...) 注意并不是所有关卡的增援都可以堵，绝大部分时候会换一个隔壁的格子继续生成</li>
<li>数量控制法；算是个人的邪门用法，一般无限增援会有场上最大人数限制，比如英谷外传和最终战的暗骑，在场活着的增援数量一般到 3 以后就会停止刷新新的暗骑，直到角色打掉一个后才会再继续刷新补充；这种时候最好的办法就是放稳定的回避坦过去耗光对方的魔法使用次数，最后场上留下三个捏着小拳头的暗骑站在原地傻逼就可以了 (x</li>
</ul>
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024062518011000_s.jpg" alt="可爱捏 👊 " style="zoom:40%;" />
<br/>
<h3 id="4-骑士团与计策">4. 骑士团与计策</h3>
<p>超难下最大的改变就是骑士团。普通乃至困难难度其实都可以完全忽视这一机制依然玩得很开心，但超难下骑士团带来的加成，计策的选择和躲避敌方计策的走位都有可能称为破局的关键；</p>
<p>骑士团主要两个作用：</p>
<p>一是叠数值；比如走必杀路线的剑圣虽然指挥不擅长，但还是建议指导到 B 带自家骑士团加必杀；在禁天刻的情况下必杀增加一点都能让这类爆发力角色输出更稳；</p>
<p>二是拿来放计策；这里主要按对象分为几种：</p>
<ul>
<li>对敌方：计策不只是为了放伤害，有时候更重要的是
<ul>
<li>定住对方一回合：对及时撤离我方脆皮，重新整理走位帮助很大；</li>
<li>对敌放施加某些减益：在后期出现单个很强的敌军时有用 (也就是其他班的学生啦 ...)，比如中后期的佩托拉带警戒姿态后回避极高，这种时候要么先挨打一次，要么先用计策定住再带走。对敌方计策需要注意的是角色魅力，特别是到了后期随便一个格莫瑞都会有 35+ 的魅力，需要事先在队伍里养好几个高魅力角色，再带上广范围计策的骑士团上前发力；</li>
</ul>
</li>
<li>对魔兽：和对敌的主要区别在于对魔兽的计策一般命中都不错，低魅力角色也可以冲上来试试；目标分为
<ul>
<li>破盾 + 收矿石：一是攻击破盾后的格子能造成更大伤害 / 带来必杀 (后期魔兽基本都有盾牌格子必杀为 0 的特技)，二是盾全破后收特殊矿石 (乌兹钢 / 黑暗金属)，屯好在后期练高级武器用；三是盾牌全破后的魔兽在 enemy phase 无法攻击。注意魔兽盾分为实心的和带裂纹的两种，实心的被攻击一次后变成带裂纹，再攻击一次后破盾；
<ul>
<li>直接被计策命中的格子视为攻击两次，也就是可以直接把实心的打成破盾；</li>
<li>普通攻击，或计策覆盖但非直接命中的格子视为攻击一次，也就是可以把裂纹打成破盾，实心打成裂纹；</li>
<li>有的魔兽会显示弱点武器 (武器图标带下箭头)，弱点武器攻击视为两次；</li>
</ul>
</li>
<li>引敌：魔兽在 enemy phase 如果未被全破盾，会优先攻击最后一个向它放计策的对象；如果存在来不及撤离的脆皮，有时候换一个重甲大哥上前计策会是一个好办法；</li>
</ul>
</li>
<li>对自己人：一般是增益型计策，比如初期神器神速态势 (命中的角色移动力 +++)，后期青狮舞姬队的再动 (已经行动过的角色在本回合再动一次)，还有各种搭配的巧计 (迎击 / 铁壁 / 祝福)，建议和具体任务需要搭配来使用；这点上青狮很早就会有优质的支援类骑士团可以选，对中后期会有很大补足。</li>
</ul>
<p>除此之外务必关心骑士团的命中问题：一方面受到具体计策的影响 (面板命中)，另一方面需要考虑计策双方的魅力差，也就是说魅力低的角色 (比如剑圣) 就不要放出去甩骑士团了，且这类型的角色站在前排还很容易中招连累队友。再就是本作的计策命中是有保底的 (20%)，哪怕后期角色魅力超高也有一定概率中保底计策，前排 T 务必关注容错率</p>
<p>还有一个特别容易忽视的就是连携：比如剑圣尝试定住对方天马时 40 的命中 ，但只要把大飞龙上的希尔凡用再移动挪到他旁边一般就能把命中凑上 60，两个好基友一起就从基本没戏变到了还可以挣扎一下，有时候类似走位反而可以称为破局的关键 (比如 ep14 开局天马)</p>
<br/>
<h3 id="5-散步-出击：休息日选择">5. 散步 / 出击：休息日选择</h3>
<p>另一个常见讨论是散步和出击的权衡；</p>
<p>先说结论，个人建议：</p>
<ul>
<li>指导等级 E <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> C 时除必要任务外，仅散步；</li>
<li>指导等级 C+ <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span>​ A+ 时每月降魔日出击一次 / 做外传，其他散步；</li>
<li>指导等级 A+ 后月初散步，剩下全部出击</li>
</ul>
<p>首先是指导等级 C 及以下时，首要任务是 1) 尽快升指导等级 ；2) 努力种能力药为后期作储备；3) 乖乖吃饭满干劲上课；反而此时出击的行动力只有 1，且大部分的角色还是低级职业，职业带来的技能熟练度加成也不够，会导致整体收益很低。</p>
<p>其次指导等级到 C+ 后，出击行动力增加到 2，建议在降魔日可以主动出击赚经验，且此时中期应该会有超多外传扎堆，建议可以本着练级的目的尽快做掉，等到课题战时更不容易死档；但是注意这时候也是钢 / 银制武器升级的节点，再加之种田动不动就要 2000 块的最高级培养，出击太多甚至会导致没钱 (...) 综合来说还是建议以升指导等级为主，实在觉得级别太低时再适当出击练级；</p>
<p>然而指导等级 A+ 后应该也是接近五年后剧情时 (本轮是将将算到 12 月极大繁殖期升到 A+)，此时队伍基本也开始成型，且转型为练马术 / 飞行 / 指挥 这类技能，此时带上知识宝珠扔去出击三次的收益远大于普通吃饭指导；且后期出击给钱可以说是十分大方，自 A+ 后就再没有过过穷日子，也不愁修武器的问题。除了梦幻之鱼现踪时适度散步钓女神使者，其他时间选出击性价比更高</p>
<p>总而言之，前期指导等级提升的速度大大影响了整个游戏的可用资源和后续培养，这里主要建议：</p>
<ul>
<li>多种能力药！一是白芷 / 寒冰菜这种高星级的种子收获后会给大量的指导经验，对于快速升级很有效；二是后期主要还是出击，前期多多积攒力量 / 速度药总是好的。
<ul>
<li>第一次散步的时候可以在修道院花园偏右的位置随机捡到一个高级种子；后期也有几次机会会在同样的地方刷新种子，记得随时逛逛去领低保；</li>
<li>种植建议种 2-3 个单一种子 + 最高级别培养，将能力药的概率拉到最大，也不会搞到种子越种越少；</li>
<li>至于吃饭可以在后期商人解锁后囤积鱼饵 + 多钓鱼，其实角色只要不是吃到讨厌的食物是都会满干劲的，这轮手上的青狮班跟着我吃了足足两年的黄油煎双鱼 (...)</li>
</ul>
</li>
<li>打武斗大会；最简单粗暴的指导经验 + 赚钱办法，注意选人上场的时候只用关注建议等级就行，不用在意角色对武器的熟练度，毕竟上场都是训练系武器，纯粹数值比拼而已，直接放斧 E 的山猪揍爆斧术武斗就行</li>
<li>多计算；比如还有 20 经验升级的时候不如去钓一两条鱼补足一下，这样下一周开局提前升级就能白嫖升级带来的行动力 +1。极值的 j 人在这里五分钟用一张 excel 搞定贝老师全年日程，供参考~</li>
<li>极大繁殖期；注意日历上的极大繁殖期，在商人解锁后每月都去把鱼饵全全买空，遇到极大繁殖期的时候一个鱼饵 = 2+ 条鱼 = 2+ 轮指导经验，是赚钱 / 升级 / 储备粮的好时机；注意小鱼活饵要留下来在梦幻之鱼现踪的时候钓女神使者，忍住别用掉了 ...</li>
</ul>
<p>当然前期贝老师的技能成长主要也依赖教职员指导；由于本轮选的还是男贝没有上天的需求，且禁挖角也不算太急着刷熟练度，所以整体指导偏少；选女贝走剑天马的朋友还是注意预留一定的行动力给贝老师升级一下。</p>
<p>后期散步的行动力个人主要拿来喝茶涨魅力；一是需要几个角色强力前排放计策，二是培养的几个前排回避 T 需要高魅力将中计策的概率压到最低，再就是每月雷打不动的陪山猪喝茶，主要为了刷魅力用剑舞秒人。</p>
<p>对的我把猪送去跳舞了 (搓手)，这点后面再聊。</p>
<br/>
<br/>
<h2 id="个人培养">个人培养</h2>
<p>个人只练了本班角色共九人，其中强制加入的西提斯 / 芙莲 / 吉尔伯特非必要强制出场都不用；</p>
<p>如下培养还是建立在开头的伪全禁规则下，且有很重的个人 <s>xp</s> 喜好的意味在，也算是队伍之间权衡妥协后的结果，仅供参考</p>
<h3 id="培养-baseline">培养 baseline</h3>
<p>首先聊一下整体的培养大原则，一己之见：</p>
<ol>
<li><strong>至少两个回避 T + 一个堵门物 T</strong></li>
</ol>
<p>首先超难下绝大多数情况都需要引敌，且很难拆棋走位，导致经常一勾引就是被大群人冲上来围殴，这种时候哪怕重甲也难在高速暗杀者下被追击硬抗，中后期至少需要一个成型的回避 T 抗线；且后期陨石 / 雷暴法师泄洪式茫茫无敌多，个个一打半张图，再加上青狮班的魔防普遍都比较可爱 (...)，稳定的回避 T 加迎击态势是最简单的处理法；</p>
<p>再者后期法师满图跑的时候往往大部队要躲在角落里等清图，此时队里也需要一个好的物 T 一路跟着大部队走，负责在狂刷拳师增援的时候堵门，甚至后期被魔兽围殴时硬抗几轮；一是保护我方脆皮，二是也增加了禁天刻情况下的走位容错度，小疏忽没清完人就把物 T 放上去挨打再来一轮就是 (x</p>
<ol start="2">
<li><strong>所有角色都要有独立清敌能力 (除奶妈)</strong></li>
</ol>
<p>个人习惯不太喜欢在队里养纯粹的 buff 角色 / 回避角色。一是超难敌人超多，数量意义上的超多，一个刮痧的 buff 脆皮往往会限制全队的走位，而一个疲力的回避角色也容易被四面围住锁死，非常影响引怪的机动性。总结下来更期待全队全员都有至少重创常规角色的能力，从这个角度来说分为几种：</p>
<ul>
<li>正手暴力输出；需要极高的力量成长 (比如山猪) 或强力战技加持 (猎箭齐发的狙击手剑圣 / 连击希尔凡)</li>
<li>攻速高直接追击对方；普通正手追击至少要挨打一次，前期神技但在后期使用频率也不太高，更常用的主要还是法师追击低速重甲，弓手二连远程单位 (压血流的亚修)，还有类似杜笃回击 (半血以上必追击) 之类的特技；</li>
<li>力弱角色堆暴击；也就是对于实在力量菜狗的角色，直接放弃斧系职业涨力量 / 嗑力量药，转而通过觉醒流 / 愤怒之类的特技 + 必杀系武器堆暴击，直接走必杀 x3 这条路；最典型的例子就是压血流的英谷和亚修，必杀觉醒激活后带上必杀系武器很容易堆到 80+，哪怕力 30 的细狗也可以打出暴力山猪级别的伤害</li>
</ul>
<ol start="3">
<li><strong>支援系角色保持在两个左右</strong></li>
</ol>
<p>这里的支援系包括一个足够强的全职奶妈，剩下的可以 0.5 + 0.5，也就是搭配两个半辅助半攻击角色；主要分以下两种：</p>
<ul>
<li>正手输出角色带辅助类骑士团；超难下一些特殊的骑士团可能成为破局关键 (迎击态势，铁壁态势，舞姬队)，这种情况下需要一个移动力足够高的角色负责及时跑到合适的地方放计策，保证团队输出；最典型的代表就是弓骑亚修，移动力足够高提高灵活性，同时非主力输出角色也不至于浪费行动力，是非常好的半辅助</li>
<li>正手输出角色同时兼任团队的 buff 机；这点在前期 / boss 战的时候非常有效，举例就是青狮最强的 buff 选手雅妮，后期上暗骑后不砍人就四处队里跑跑贴 buff，很早就能学到的速度支援 (速度 +4) 也是前期干掉死骑的神技；同样地这样的角色需要足够高的移动力，同时要注意支援一般都要占用特技格子，不太适合其他另有安排的成型主力角色来做</li>
</ul>
<p>剩下奶妈就不用说了，全作唯一最强奶妈奔驰姐就在本班。个人还是建议奶妈角色就安心做全职奶妈，超难下经常处于我把敌人打个半死和敌人把我打个半死的二选一情况，一个专职奶妈 (甚至带一个副奶) 都是很有必要的；</p>
<ol start="4">
<li><strong>一击必杀类型的角色务必要有</strong></li>
</ol>
<p>这里的一击必杀角色可以理解成 高力量 + 高必杀 = 200+ 以上的伤害，简单来说就是暴力核弹兵器。超难下每搓成一个一击必杀角色都能大大提升游戏的舒适度，主要考虑</p>
<ul>
<li>后期魔兽茫茫无敌多，大多数情况下走的是 &quot;引敌 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 全员冲上去一回合围殴干掉&quot; 的模板，这种一把打爆一管血的核弹角色能够最大限度保护我方脆皮，走位也好锁敌也好此时统统不重要，毕竟死敌人是不会攻击的 (...)</li>
<li>后期大部分 boss 都带埋伏 / 愤怒 (终战的霸铠最后一管血是埋伏 + 愤怒) 半血后很容易被一击干掉，不适合一拥而上集体刮痧，不如留一个正手暴击绝配</li>
</ul>
<p>举例是本轮的拳师贝老师 (必杀手指虎+) 和狙击手剑圣 (倭刀+，必杀弓+，库罗德遗产弓)；另一个角度也可以留出一个格子带埋伏，半血后先手必杀某种程度上也给脆皮加了一定的抗线能力；</p>
<p>综上，个人建议角色培养按照每人两个定位的标准来，大致为</p>
<table>
<thead>
<tr>
<th></th>
<th>坦</th>
<th>数值输出</th>
<th>必杀</th>
<th>buff</th>
</tr>
</thead>
<tbody>
<tr>
<td>帝弥托利</td>
<td>回避</td>
<td>剑 / 枪 + 数值输出</td>
<td></td>
<td></td>
</tr>
<tr>
<td>英谷莉特</td>
<td>回避</td>
<td></td>
<td>反手 + 必杀觉醒 + 剑 / 枪</td>
<td></td>
</tr>
<tr>
<td>杜笃</td>
<td>物 T</td>
<td>拳回击 + 枪复仇</td>
<td></td>
<td></td>
</tr>
<tr>
<td>贝雷特</td>
<td></td>
<td>剑 / 拳 + 数值输出</td>
<td>正手 + 必杀手指虎</td>
<td></td>
</tr>
<tr>
<td>菲力克斯</td>
<td></td>
<td>弓 + 猎箭齐发</td>
<td>正手 + 必杀剑</td>
<td></td>
</tr>
<tr>
<td>希尔凡</td>
<td></td>
<td>枪 + 连击</td>
<td>正手 + 必杀觉醒 + 必杀枪</td>
<td></td>
</tr>
<tr>
<td>亚修</td>
<td></td>
<td></td>
<td>正手 + 必杀觉醒 + 必杀弓</td>
<td>辅助计策 / 敌方debuff</td>
</tr>
<tr>
<td>雅妮特</td>
<td></td>
<td>闪雷斧 + 远程魔法</td>
<td></td>
<td>我方 buff 支援</td>
</tr>
<tr>
<td>梅尔塞德斯</td>
<td></td>
<td><s>魔弓 (娱乐向)</s></td>
<td></td>
<td>全职奶妈</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td>3</td>
<td>6</td>
<td>5</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>但总归来说在禁凹点的规则下所有角色的点数 / 擅长本身都是未知数，建议各位贝老师还是随角色成长随时调整会比较好！</p>
<br/>
<h3 id="帝弥托利">帝弥托利</h3>
<p>首先是山猪。本轮的猪是被我送去跳舞的，感觉很爽下次还敢且建议大家都试试</p>
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024042922245300_s.jpg" style="zoom:40%;" />
<ul>
<li>本作在禁DLC武僧规则的情况下，走回避只有两条路：1) 剑回避；2) 上天警戒姿态+ / 回避觉醒；其他的几个方案都很难堆到稳定的回避 110+ (不考虑地形加成)，超难后期法师的命中都奇高，数值够是硬要求；</li>
<li>原本速度成长不俗，再加上五年后的个人技 (满血加回避) 简直开挂，只要注意升级 hp+1 后的空档保证奶妈及时回血就可以良性循环一直用 (满血 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 打不中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 满血 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 打不中 ...</li>
<li>后期敌方魅力高，且最终战随便一个敌都带骑士团，回避 T 的魅力不能太低；再加上本作保底计策 20 命中，禁天刻的规则下需要考虑前排 T 的容错率 (比如脆皮剑圣就不太合适，魅力低且抗线能力太弱) ；</li>
<li>山猪剑擅长，且初始魅力 / 魅力成长足够高；再说魅力这种喝茶就能搞定的点简直是禁凹点规则下最大的福利，舞娘配合的剑舞 (30%魅力用于提升威力) 也可以保证山猪拿剑的时候有不错的输出；比起警戒姿态，走剑回避的山猪同时也保留了正手进攻的能力，不至于委屈角色本来的发力；本轮喝茶 + 骑士团加成最后出击的山猪魅力可以堆到 65，加上 50+ 的力量，墨丘利剑舞直接一招秒常规角色是完全没问题的</li>
</ul>
<p>综上这轮的山猪被我力排众议送去跳舞后一举成为全队中期最大且唯一的大腿 (当时飞天回避 T 还没成型)，ep13 往草丛一放就是 20 的命中，开局贝老师注意清场保证猪进地形后全场茫茫暗杀者就没人能打中他。最终战上好迎击后往中场一放直接稳定反死一众雷暴法师，不管是霸铠点名还是最后直面皇女始终是稳定的命中 0，当之无愧的 mvp</p>
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024050422563000_s.jpg" alt="即使狮子王回避 debuff 也有稳定的 80 回避，ep13没觉得难的" style="zoom:40%;" />
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024062518295800_s.jpg" alt="帝都决战霸铠稳定打不到；且这局远程点名优先山猪，把他往射程范围一放就是最好的避雷针" style="zoom:40%;" />
<br/>
<p>再提几句其他常见的山猪培养策略：首先是超难的敌军骑士团密度不是一般地大，传统伏怒山猪在这种情况下很容易被计策 / 法师直接打爆骑士团，在禁天刻规则下一爆机就得重开实在顶不住，导致有时候反而得躲在后面等队友先清图，作为应莽尽莽的玩家总觉得不够爽快；其次还有官方提供的圣骑士模板，主马术 + 枪，但相对地骑兵类职业也就几乎放弃了速度成长，再加上山猪的枪没有连击战技，哪怕力量再高后期不 double 一下对方还是有点疲力的，且山猪本身也很能扛，不太需要骑兵的再移动保命，总结下来性价比不高。</p>
<p>走剑回避路线的山猪同样不怎么吃资源，枪剑擅长直接挂机就好，一路走剑系职业 (盗贼 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span>​ 暗杀者) 强化速度成长，前期一直带兵指挥也不会太低。后期偷懒可以一路专属职业到最终战，资源有剩的时候指导马术到 C 上马，出击时挂机骑马练马术到 A+ 还可以拿移动 +1，移动力为 7 的领主统帅带上迎击就是字面意义上的人形核弹。骑士团建议带戈迪耶家的骑士团就好，补充加回避。</p>
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024062518372400_s.jpg" style="zoom:40%;" />
<br/>
<h3 id="英谷莉特">英谷莉特</h3>
<p>另一个就是背板级别的大天马，天马中的天马英谷莉特。养不好直接摆烂，有爱直接后期原地飞升全队大腿</p>
<p>前期英谷是全队拖油瓶级别的角色，扛不住也打不动的那种，注意资源倾斜给她吃经验 + 尽快培养飞行到上小天马，后期速度成长期望最大。中期考虑到大三角克制的问题这轮的英谷依旧是剑枪双修及时换武器，靠地形 + 自家骑士团 + 警戒姿态 (很不稳地) 引敌吃经验，同时个人顺手一路点斧到 C 蹭概率吃了小飞龙的低保 (力量 18)；后期到大天马拿到警戒姿态+ 后稳定得多，大部分攻略也就培养到头了</p>
<p>但是！个人经验英谷最适合的搭配是再进一步走双觉醒压血流，特技搭配警戒姿态+，回避觉醒 (大天马精通)，必杀觉醒 (大飞龙精通)，理由考虑：</p>
<ul>
<li>由于男贝 + 禁挖角，为了捏出第二个回避 T 这轮的剑回避没法留给英谷，非剑天马路线下只有在很后期回避才勉强可以堆到 100+ (本轮脸黑) ... 再加上英谷本质脆皮被追击必死，比起山猪容错率更低，回避觉醒带来的 +30 回避可以让角色整体稳上一个台阶，禁天刻规则下有奇效；</li>
<li>考虑到英谷的回避依赖警戒姿态+，基本算是放弃正手进攻能力  (所以个人其实也不建议英谷硬刷土匪拿鬼神一击)，加上本身力量残疾，勉强喂药到 30 下的输出基本也可以说是没有，即使按照传统培养到成型的大天马依旧是打不动的大天马；这种时候比起硬嗑力量药，多指导几轮斧头上大飞龙必杀觉醒是性价比最高的解决方案，毕竟触发就是伤害 x3，比起任何力量成长都管用；</li>
</ul>
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024062416404300_s.jpg" alt="残血往草丛里随手一放就是 150+ 回避" style="zoom:40%;" />
<p>压血流的英谷后期直接提妖刀阿修罗上场，几个回合压血到将将 25% 残血时直接换银剑 / 银枪 / 必杀枪往敌人堆里一扔就完事，终章不考虑地形加成也有稳定 145 的回避，属于完全不需要人操心的优等生；再者由于英谷速度足够，基本回击都是二连，也就导致必杀一次都不触发的概率是平方级下降，总结只要必杀堆到 80 左右就有比较稳的概率在回击中至少触发一次，保底都是 x4 的伤害，至少重创对方单位是问题不大的。</p>
<p>问题就是压血流的英谷在前后期都需要一定的资源倾斜，后期保证培养斧至少到 B 上大飞龙刷精通，但整体资源消耗零零总总也算很值得，对角色有爱的情况下 (我 (举手)) 还是很建议试试看的</p>
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024032301183000_s.jpg" alt="钓鱼大会赢过她英谷会给一个番茄 ... 可爱 ... 被可爱能量一飞冲天" style="zoom:40%;" />
<br/>
<h3 id="杜笃">杜笃</h3>
<p>官方写在脸上的物 T，嘟嘟算是一个从头到尾表现都中庸，但从没疲力过的角色。</p>
<p>拳斧擅长，个人倾向让他打拳为主力，一是技巧低再配上斧头的命中实在太美丽，二是嘟嘟前期还击 (必定触发追击并取消敌方的追击) 和后期回击 (50% 血以上必追击，战争将领精通) 算是全线都很强力的战技；整体培养也很简单，拳系职业强化力量，涨点时除了力量 / hp / 防守以外其他统统不需要关心，只要常规培养在中期就是全图物理角色无人能破防级别的稳定 T。虽然五年后会缺课一段时间但只要稍微提一下等级，后期一人扛三只魔兽也是无压力的。</p>
<p>另一个鬼畜建议是给嘟嘟随身带把枪，练到 C+ 时就能学到外挂级战技复仇 (减少的 hp 用于提升威力)，从此每轮战先带拳套上去硬抗揍人，等残血了掏出银枪直接复仇干爆对方，再奶妈 / 冥想回复，继续流程。另一个比较稳的复仇枪压血法是恶魔之斧，随手带一把一路秒人，走到 boss 前刚好残血掏出银枪复仇干爆，亲测非常丝滑。</p>
<p>最大的问题是嘟嘟的魔防在可爱的青狮班里也是一等一的可爱 ... 注意不要被法师摸到了，实际上因为 hp 够厚在最终章被小摸一下其实也能小扛一下，有时候干不掉的重甲单位 / 魔兽也可以先去碰瓷法师再复仇枪，总归容错率还是很高的。想要输出更稳定也可以培养过程中注意两个时间点，一是前期练弓到 C 刷弓箭手精通的命中 +20，保证后期复仇枪的输出；二是后期剧情离队的时间刚好也是全班高速升级的阶段，注意归队以后有意识地资源倾斜拉一下等级。</p>
<p>从角色性格到战斗方式都是队里那个默默无闻的好孩子。想起山猪黑化结束的一节只有他笃定地说殿下从一开始就没有变，每每看着他的时候会感叹山猪你或许真的能成为贤君呢 ...</p>
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024062518390000_s.jpg" alt="主君之盾。但无论是哪条线哪个结局好坏与否山猪总是走在杜笃前面 ... se霸凌玩家现场" style="zoom:40%;" />
<br/>
<h3 id="菲力克斯">菲力克斯</h3>
<p>青狮班傲娇担当，经历来说是全班第二有理由发疯的角色但偏偏就精神稳定到离谱的程度。其实光荣访谈提过剑圣反水的废案，个人角度而言反而是现在的设定把一个本可以很丰富的角色变成了普通的傲娇，也没有傲娇不好的意思就是，就是，哎</p>
<p>扯远了。</p>
<p>剑圣剑拳擅长，普遍现在拳师的培养方式也是主流，但个人比较建议走剑 + 箭的路线，考虑：</p>
<ul>
<li>太脆了，特别是前期脆到离谱，打拳冲太前面很容易必杀失误就被反死，容错率太低</li>
<li>魅力太低，同理冲太前面很容易中计策反而连累旁边的同伴；</li>
</ul>
<p>综上个人角度建议剑圣前期主修箭作远程攻击 (远程法系就算了，魔力成长太低不划算)，前期稳定走剑 + 箭系职业，剑系稳定好力速成长，同时弓箭手补足一下本来就不错的技巧 + 幸运，后期可以直接暗杀者 / 狙击手轮换，重点培养技巧堆数值暴击。具体出任务的时候感觉速度偏低的时候就换成暗杀者再强化一下速度，同时暗杀者的低仇恨也可以很好保护好脆皮菲；反而比较需要正手输出的关卡可以直接狙击手上阵，本来剑圣 55 的力量成长已经不俗，加上猎箭齐发也是有比较稳定的杀人能力的；终战前的几关可以无脑狙击手出战，敌人多的时候稳定在后方猎箭清场，围攻大 boss 的时候可以周围人先清场 + 站好叠 buff，剩下剑圣冲上去带妖刀阿修罗拼暴击，或站远一点拉低对方命中后再用弓做留退路的暴击输出，属于非常稳定的输出选手；</p>
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024062518310300_s.jpg" alt="暴击直接一管血，但万一不中至少也不要被反中；脆皮建议还是莽但是只莽一点" style="zoom:40%;" />
<p>另外剑圣指挥不擅长，但个人还是非常建议前期集中培养一下到指挥 B 带自家兵，加一点必杀在中期疲力的时候都有可能成为破局的关键。</p>
<br/>
<h3 id="希尔凡">希尔凡</h3>
<p>一个前中后期表现都非常稳定的角色，不突出也不拉跨，培养也是不费资源不费心力的大飞龙 / 骑士模板，不愧是全班看起来不正经但有在好好守护大家的大哥，感慨三房做得最好的就是从人设到数值都有统一到</p>
<p>比起骑士个人更推荐走大飞龙路线，一是机动性更强且不丢速度 (至少少被敌人追击)，二是上龙后可以带奇霍尔龙骑兵，红毛魅力很高防守也算不错，可以丢到前排放计策；</p>
<p>培养上走模板不怎么吃资源，前期枪 + 斧直接挂机就好，飞行可以前期和英谷组队做飞行警备任务，担心中期扛不住也可以多点一下指挥，提前保证上龙的时候就可以带上高级骑士团；只是需要关注希尔凡前中后期都会有命中低的问题，非常建议前期转弓箭手拿命中 +20，且后期输出还是建议枪为主，配上连击战技从中期开始就可以稳定输出了；</p>
<p>有爱的话其实后期希尔凡也可以试一下必杀路线；即使有连击这样的强力战技，考虑到后期敌人的血厚程度一击必杀还是比较难，如果想要更爽快的输出可以用两个技能格子试一下大飞龙精通的必杀觉醒 + 枪必杀，再带上必杀枪 + 连击，同样可以把无必杀的概率平方级降低，至少出手就是 4 倍的输出，再加上本来就不错的力量成长，后期的希尔凡就是全队最稳定的可抗可计策可输出的大哥。</p>
<p>另外一个邪教用法是拼连携 ... 输出差一点的时候也可以和英谷飞马组 cp 拼一下个人技，再就是全作最大花心男偏偏在没几个的羁绊 A 里留了个一个给自家竹马，剑圣需要稳定输出命中或者非得上前计策的时候，把希尔凡再移动到旁边凑连携有奇效。</p>
<br/>
<h3 id="亚修">亚修</h3>
<p>该说是个人私心最重的一个角色，雀斑可爱 ... 可爱捏 ...</p>
<p>青狮班比较摇摆的角色。和青梅竹马团比起来亚修和王家几乎没有直接关联，受领主之恩的普通的平民之子而已，没有纹章也没有其他才能，抗线和输出能力同样平庸，在尚骑士精神的枪班里唯一的远程选手，因此也能理解非青狮线下亚修几乎不会和大部队再一同行动，而是要么作为骑士和洛贝家站在一起，或只是作为王国的一员死在王都大火中</p>
<p>总结起来就是比较没用，也因此才可爱，可爱大爆炸，拿出来练爆  (你怎么</p>
<p>有爱的话亚修完全可以作后期的强力角色，主要从几个角度考虑：</p>
<ul>
<li>超高的技巧成长所以全程命中都非常稳，后期帝国的飞兵都很恶心，队里有一个稳定输出的弓箭手会安心很多；</li>
<li>可以说是青狮班唯一的远程角色 (雅妮被我练成了近战法师 (对不起)),  且由于很早就可以学会超远程的狙击战技，配上长弓和亚修原本的高命中，有效打击射程可以到很恐怖的地步；在前期遇到不敢冲上去的角色远远地摸一下也是不错的，可以先安全削掉一点血为近战队友创造机会</li>
<li>另外一个邪教用法是，在三房这种弓箭可以穿墙的配置下，可以用来在某些任务关卡隔墙杀人 ... 比如死骑小房间，开局就可以放亚修在外面把大家都沙了，再慢悠悠晃到门口开门一轮单杀死骑，非常好用</li>
</ul>
<p>培养需要花一点心力，且要做好前期完全没用的准备，毕竟亚修力 / 防都很弱，需要在保住技巧的优势的同时补足力量 + 保证生存容错；前期挂机箭 + 斧，走箭系角色继续练高技巧，同时准备好斧到 B 和飞行准备上飞龙；特别是如果不打算把猪送去跳舞，那请务必在 ep13 前让亚修上龙救援，不然角落两个脆皮法师一出现会很危险；中期难打的关卡可以狙击手用猎箭齐发输出，刚好弥补力量补足的问题，其余也可以随手挂机飞龙稍微补一点力成长</p>
<p>后期亚修个人建议选弓骑而非大飞龙，走速度觉醒 (弓骑精通) + 必杀觉醒 (飞龙将领精通) 压血双觉醒的套路；主要考虑后期狙击手腿短有时候机动性不够，且亚修太脆皮比较需要再移动来保证生存 (压血流更是如此)， 因此后期亚修基本没法用猎箭齐发，直接导致打人不够痛；必杀觉醒刚好可以弥补力量不足的问题，速度觉醒下对中低速角色还可以追击打连发，即使脆皮但压血后再配上弓骑的移动力 + 射程加成，基本敌方也打不到他。需要注意的是同样由于脆皮，前几轮压血的时候别太猛了 ... 一个方法是配上库罗德的遗产弓，平民之子没有纹章反而成了亚修这时候最大的优势。</p>
<p>后期成型的双觉醒亚修回合开始卖血几轮，直接变身打人又准又远又痛的小钢炮，非常好用，后期用来杀飞马佩特拉都是稳稳的</p>
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024061122380800_s.jpg" alt="中期开始就很好用的小马" style="zoom:40%;" />
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024062218185600_s.jpg" alt="后期梅利赛乌斯稳定的 mvp" style="zoom:40%;" />
<br/>
<p>私心来说这把的亚修是作为老师最有成就感的角色，毕竟没有疲力的角色只有不够爱的玩家。一周目帝都决战前亚修最后说的话当时的表情站的位置我都记得一清二楚，因为在这座大修道院的回忆我才能坚持到现在，而那时第一次听到这句话的我也正在学生时代最后的三月，真是感慨。</p>
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024062218524100_s.jpg" style="zoom:40%;" />
<br/>
<br/>
<h3 id="雅妮特">雅妮特</h3>
<p>和梅尔塞德斯配对的青狮法师二人组 ^^ 同样是一个养好升天，养不好直接摆烂给你看的角色。</p>
<p>魔 + 指挥 + 斧擅长，其实整体培养路径还是很明晰的；前期以特殊任务 buff 机和魔力输出为主；一个时间节点是 ep4 的死神骑士初见，想要稳定击杀务必在这之前狂点雅妮的指挥到 C+ 拿到速度支援，保证上支援后至少死骑反击的时候不会被追击，不然打什么打根本没得打 (...) ；另外一个是大狮鹫战之前务必理学到 A 学会克制飞行的黑魔法，配合亚修对帝国飞兵会让整个攻略稳一个档次；在前中期稳定点理学 + 信仰 (作为前期的副奶) + 指挥就好，基本可以挂机；</p>
<p>后期主修马术 + 斧，目标闪雷斧 + 暗骑士；主要考虑两个原因：</p>
<ul>
<li>雅妮虽然是青狮唯一的输出法师 (梅尔塞德斯的攻击魔法有点疲力)，但比上后期敌人普遍的高魔防，雅妮单魔力输出是不太够的。而高魔力的成长，配上前期闪雷斧 + 后期遗产斧 + 斧 C 技巧雷斧 (魔防的30%用于提升威力)  可以大大补充雅妮输出的威力 (比起单魔力数值输出，还加上了武器本身的加成)；同时，雅妮的技巧成长也不错，就算配上命中偏低的斧也问题不大；</li>
<li>雅妮非常脆，从头脆到尾，前期作为法师苟在大部队后面还行，但后期一旦上马有了再移动后就不再只是躲得远远发力的法师，而也能冲上前斧头砍人 / 放计策 / 加 buff 再移动逃跑，可以拓宽角色的使用场景；</li>
</ul>
<p>后期带上斧 lv5 + 斧专家 + 自家遗产斧，配合嗑一点魔力药后的雅妮同样可以打人很痛，再加上只要有克制飞行的魔法在就始终有她的用武之地；而马术 + 再移动带来的机动力也可以保证需要的时候满场跑给人上支援，属于 buff 机和输出各一半的角色。</p>
<p>实际上，如果有心也可以提早点在 ep13 之前让雅妮拿上闪雷斧，重逢战直接把回避猪往草丛一放引敌，剩下扛大斧头的雅妮一个人就可以带着奔驰姐打出包围 ... 非常强力</p>
<br/>
<h3 id="梅尔塞德斯">梅尔塞德斯</h3>
<p>全班唯一指定奶妈，全作唯一指定奶妈，奶妈中的奶妈天生就是来当奶妈的，不用说了这就是青狮的全程专属奶妈。前期信仰 C 就可以学到远程圣疗，后期的休息和全体圣疗，再加上开局她一人碾压全班的高魔防，个人体感梅尔塞德斯一个人的存在把整体青狮线的难度下拉了一个档次 ...</p>
<p>培养非常简单，全程挂机理学 + 信仰，一路法系职业到格莫瑞就行，甚至到最后理学不刷满 S+ 也没有关系，毕竟后期掉血的速度也不太会给奔驰输出的机会 ... 属于非常不吃资源就很强力的角色；且后期出战建议用主教其实就足够，一是奔驰的魔法使用次数本来就够，不太需要格莫瑞的加成，二是主教无视地形 + 腿长更适合梅尔塞德斯随处奶全场，有时候甚至可以放出去当一个法 T 用  (全班唯一法 T</p>
<p>一个需要注意的点是奔驰前期也可以集中点一下指挥，可以早早带上后期的 A 级骑士团给大家加辅助 buff</p>
<p>另一个邪教玩法也可以随手让奔驰姐箭术开花拿魔弓，本来就不俗的技巧成长让奔驰的弓输出也不错，有时候打太碾压了拿出来娱乐一下还是挺开心的。</p>
<br/>
<h3 id="贝雷特">贝雷特</h3>
<p>最后说一下贝老师。本轮男贝，所以不考虑天马流。</p>
<p>贝老师其实是最稳定均衡的角色，前中期都是稳定的队伍大腿，输出不错防守也不错，但到后期会显得有点疲力，属于很典型的 &quot;学生成长之前当肉盾保护大家成长后期欣慰地在后方打辅助&quot; 这种设定。其实老师培养上主要有两个问题，一是比起学生少了每周的指导，本质上资源是先天不足的，在禁规则下更难做一些资源消耗大的培养；二是贝老师太平均了，平均导致不可控 (考虑最终点数是二项分布，贝老师的概率刚好在方差最大的位置)，其实禁凹点的多周目玩家应该都能感觉到有时候不同周目贝老师的最终成长会差距偏大,  导致其实很难找到一个通用的培养方向；况且可能部分玩家有挖角需求，此时贝老师的培养就更由不得人了。</p>
<p>综上其实个人更建议大家对老师随机应变一些，这里仅提供当周目的一个建议；</p>
<p>早期贝老师是队里稳定防守力量 (和青狮最可爱的魔防) 都不错的角色，在超难前期稳定先走剑系职业，强化速度 + 力量保证输出和抗线能力就行；中期这轮我的贝老师很离奇地长出了离谱的技巧 (...)，且难得作为幸运 e 居然没有太难看，一路练剑却长出了必杀拳师的脸，综上在剑到 B (可以转职 暗杀者 / 硬凑刀剑将领) 的时候就可以转头练拳了</p>
<p>中后期建议成长职业还是选暗杀者继续强化速度，最终出战选战争将领，带好加必杀的饰品 + 必杀手指虎，将将可以算作是一个正手输出 + 必杀的角色；如果考虑更稳定的方法可以把狮子王给贝老师带 (山猪走剑回避，狮子王有伤回避)，一方面补充点必杀，另外考虑到贝老师天然魅力不错，再加上后期喝茶多魅力应该可以打满，带狮子王前方放范围计策也是很不错的。</p>
<p>只是可惜暗线剧情几乎完全没有展开，唯一一点内容还在最终战被一帮莽男莽女直接突突掉了。想起来西提斯支援 B 的时候问你就不想知道自己的身世吗，贝老师犹豫一秒仍点了点头，而最后结局仍旧这样一无所知地做了大司教，该说是尽力青狮 he 中最后的遗憾了吧。</p>
<br/>
<br/>
<h2 id="appendix">appendix</h2>
<p>另附上一份自己过程中的笔记</p>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1IQhmoRq3x-0Q_4H0X6LoEl0jVzOoHsHFmoXApW-Jt3g/edit?usp=sharing">Google Drive - FE3h 超难挨打!</a></p>
<ul>
<li>数值计算速查</li>
<li>前期 (~ ep7) 攻略法。感觉超难还是前期比较难熬，毕竟等级压制太严重，虽然比起前作的火纹也不至于要硬堵必杀才能过的程度，但有时候背板也是必要的；</li>
<li>指导等级 log。个人体感最有用的东西 ... 按计算器倒推出来的流程，稳定利用好前期的行动力快速升指导等级，超难下资源就是一切</li>
<li>全职业加成。</li>
<li>个人培养计划。掺和了个人 <s>xp</s> 喜好的东西</li>
</ul>
<br/>
<p>以上内容仅供参考 :)  请享受在芙朵拉大陆的这段旅途 ~</p>
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024031520165700_s.jpg" style="zoom:40%;" />
<img src="https://raw.githubusercontent.com/notanumbb/blog-img-hosting/main/2024/2024031520170600_s.jpg" style="zoom:40%;" />
<br/>
<br/>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/notanumbb">notanumbb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>本文链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/06/25/nonsen/nonsen-20240625-fe3h/">http://example.com/2024/06/25/nonsen/nonsen-20240625-fe3h/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">文章采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/FE%E7%81%AB%E7%84%B0%E7%BA%B9%E7%AB%A0/">FE火焰纹章</a></div><div class="post_share"></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/nisepanda_round.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">notanumbb</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/notanumbb" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:notanumbb@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #24292e;"></i></a><a class="social-icon" href="https://weibo.com/u/7903578872" target="_blank" title="weibo"><i class="fa-brands fa-weibo" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn"></i><span>in progress</span></div><div class="announcement_content">我感觉 abtest 的 ab 是 abuse 的 ab
最近很沮丧
  [now playing] triangle strategy
</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6"><span class="toc-text">游戏机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7%E4%B8%8E%E6%8A%80%E8%83%BD%E7%86%9F%E7%BB%83%E5%BA%A6"><span class="toc-text">1. 角色等级与技能熟练度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E6%95%B0%E5%80%BC"><span class="toc-text">角色数值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7"><span class="toc-text">角色等级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E5%80%BC%E9%80%92%E5%87%8F"><span class="toc-text">经验值递减</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%91%BD%E4%B8%AD%EF%BC%8C%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B8%8E2RN"><span class="toc-text">2. 命中，随机数与2RN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%8C%E5%86%9B-ai"><span class="toc-text">3. 敌军 ai</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%AA%91%E5%A3%AB%E5%9B%A2%E4%B8%8E%E8%AE%A1%E7%AD%96"><span class="toc-text">4. 骑士团与计策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%95%A3%E6%AD%A5-%E5%87%BA%E5%87%BB%EF%BC%9A%E4%BC%91%E6%81%AF%E6%97%A5%E9%80%89%E6%8B%A9"><span class="toc-text">5. 散步 &#x2F; 出击：休息日选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%9F%B9%E5%85%BB"><span class="toc-text">个人培养</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%B9%E5%85%BB-baseline"><span class="toc-text">培养 baseline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%9D%E5%BC%A5%E6%89%98%E5%88%A9"><span class="toc-text">帝弥托利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%B0%B7%E8%8E%89%E7%89%B9"><span class="toc-text">英谷莉特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%9C%E7%AC%83"><span class="toc-text">杜笃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%B2%E5%8A%9B%E5%85%8B%E6%96%AF"><span class="toc-text">菲力克斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%8C%E5%B0%94%E5%87%A1"><span class="toc-text">希尔凡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%9A%E4%BF%AE"><span class="toc-text">亚修</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%85%E5%A6%AE%E7%89%B9"><span class="toc-text">雅妮特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%85%E5%B0%94%E5%A1%9E%E5%BE%B7%E6%96%AF"><span class="toc-text">梅尔塞德斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9D%E9%9B%B7%E7%89%B9"><span class="toc-text">贝雷特</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#appendix"><span class="toc-text">appendix</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By notanumbb</div><div class="framework-info"><span>Powered by </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div></div></body></html>